# UTN-System-Design

./: Dudas.gitkeep  README.md  pom.xml  schema.sql
src/main/java/: Calificacion.java  Categoria.java  Color.java  ErrorConAPIException.java  Evaluacion.java  Evento.java  FechaIncorrectaException.java  Foto.java  FotoBuilder.java  FrecuenciaAnual.java  FrecuenciaDeEvento.java  FrecuenciaDiaria.java  FrecuenciaMensual.java  FrecuenciaSemanal.java  FrecuenciaUnicaVez.java  Guardarropa.java  JobsEventos.java  JobsUsuarios.java  Material.java  MaterialNoPermitidoException.java  MedioDeNotifiacion.java  MetaWeatherAPI.java  MockAPI.java  NoHayAtuendosDisponiblesException.java  NoPoseeLaSugerenciaException.java  NoSePuedeAgregarPrendasEnGuardarropasAjenos.java  Normalizador.java  NormalizadorDePrueba.java  OpenWeatherMapAPI.java  Prenda.java  PrendaBuilder.java  Probando.java  ProbandoAgain.java  RepositorioDeUsuarios.java  RepositorioEventos.java  RepositorioSugerencias.java  SeExcedioElLimiteDeCapacidadDelGuardarropaException.java  Sugerencia.java  SugerenciaParaEvento.java  Sugeridor.java  (+9 more)
src/main/java/api/: ClimaGeneral.java  ClimaMetaWeather.java  JsonFactory.java  RequestServiceMetaWeather.java  ResponseUser.java  RetrofitUsersService.java
src/main/java/apisClima/: MetaWeatherAPI.java  MockAPI.java  OpenWeatherMapAPI.java  ProveedorClima.java
src/main/java/climaMetaWeather/: ClimaGeneral.java  ClimaMetaWeather.java  JsonFactory.java  RequestServiceMetaWeather.java
src/main/java/controllers/: Calendario2Controller.java  CalendarioController.java  EventoController.java  GuardarropaInformation.java  GuardarropasController.java  LoginController.java  PrendaController.java  SugerenciasController.java  SugerenciasPendientesController.java  UserController.java
src/main/java/domain/: Calificacion.java  Evento.java  Foto.java  FotoBuilder.java  Guardarropa.java  JobsUsuarios.java  Main.java  MedioDeNotifiacion.java  MedioDeNotificacion.java  Normalizador.java  NormalizadorDePrueba.java  Prenda.java  PrendaBuilder.java  QueMePongoModel.java  RepositorioDeUsuarios.java  Sugerencia.java  Sugeridor.java  SuperClase.java  Usuario.java  main.java
src/main/java/domain/apisClima/: MetaWeatherAPI.java  MockAPI.java  OpenWeatherMapAPI.java  ProveedorClima.java
src/main/java/domain/climaMetaWeather/: ClimaMetaWeather.java
src/main/java/domain/enums/: Categoria.java  Color.java  Material.java  TipoFrecuencia.java  TipoPrenda.java
src/main/java/domain/frecuenciasDeEventos/: FrecuenciaAnual.java  FrecuenciaDeEvento.java  FrecuenciaDiaria.java  FrecuenciaMensual.java  FrecuenciaSemanal.java  FrecuenciaUnicaVez.java
src/main/java/enums/: Categoria.java  Color.java  Material.java  TipoPrenda.java  TipoSensaciones.java  TipoSugerencias.java  TipoUsuario.java
src/main/java/exceptions/: ErrorConAPIException.java  FechaIncorrectaException.java  MaterialNoPermitidoException.java  NoHayAtuendosDisponiblesException.java  NoPoseeLaSugerenciaException.java  SeExcedioElLimiteDeCapacidadDelGuardarropaException.java  TieneParametrosNulosException.java  YaSeEncuentraCargadaException.java
src/main/java/frecuenciasDeEventos/: FrecuenciaAnual.java  FrecuenciaDeEvento.java  FrecuenciaDiaria.java  FrecuenciaMensual.java  FrecuenciaSemanal.java  FrecuenciaUnicaVez.java
src/main/java/openweathermap/: ClimaOpenweathermap.java  ResponseUser.java  RetrofitUsersService.java
src/main/java/retrofit/: ResponseUser.java  RetrofitUsersService.java
src/main/java/server/: EventoController.java  InicioSesionController.java  Router.java  Server.java  SugerenciasController.java
src/main/java/server/controller/: CalendarioController.java  SugerenciasDisponiblesController.java
src/main/java/tiempo/checkboxes/: AnioCheckbox.java  DiaCheckbox.java  MesCheckbox.java  SemanaCheckbox.java  Tiempo.java  UnicaVezCheckbox.java
src/main/java/ui/: EventoView.java  QueMePongoView.java  QueMePongoViewModel.java  View.java  ViewModel.java
src/main/resources/public/: calendario.css  inicioSesionStyle.css  perfil.css  sugerenciasPendientes.css
src/main/resources/public/js/: main.js
src/main/resources/public/wizardPrenda/: index.html
src/main/resources/public/wizardPrenda/js/: main.js
src/main/resources/templates/: altaDeEvento.hbs  calendar.hbs  calendario.hbs  calificarSugerencias.hbs  cargarprenda.hbs  elegirHorarios.hbs  eventoCargado.hbs  guardarropa.hbs  inicioSesion.hbs  layout.hbs  listaGuardarropas.hbs  login.hbs  mostrarEvento.hbs  perfil.hbs  step1.hbs  step2.hbs  step3.hbs  step4.hbs  sugerenciasPendientes.hbs  verSugerencias.hbs  verSugerenciasAceptadas.hbs  wizardPrenda.hbs
src/test/java/: AlertasMeterologicasTest.java  Evento2Test.java  EventoTest.java  GuardarropaTest.java  JobsEventosTest.java  MockAPI.java  OpenWeatherMapAPITest.java  PrendaBuilderTest.java  PrendaTest.java  PrimeraEntrega.java  PruebaPersistenciaTest.java  UITest.java  UsuarioTest.java
src/test/java/db/: EventoPersistenciaTest.java  GuardarropaPersistenciaTest.java  PruebaPersistenciaTest.java  RepositorioUsuarioTest.java
