— Preguntar sobre el material y la prenda: ¿remera de cuero? ¿como lo validamos? ¿como sabemos que una determinada tela es de un determinado tipo?
— Preguntar sobre como validamos el tipo y la categoria: ¿superior y remera? ¿inferior y remera?
— La prenda, ¿la crea el usuario como en el primer acercamiento o la prenda ya existe? 

javi.cargarPrenda(guarda1,new Prenda( 
								tipo SUPERIOR,
								colorPrimario ROJO,
								colorSecundario VERDE,
								material SEDA)
								)

— Queremos poner si o si una categoria para el tipo, remera si o si es inferior. 